\relax 
\babel@aux{english}{}
\citation{ripe_labs}
\citation{google_ipv6}
\citation{briancarpenter2014}
\citation{iot_stat}
\citation{rfc4984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues with IP}{1}}
\citation{5586444}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ILNP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context Survey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{ripe_labs}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}}
\bibcite{google_ipv6}{{2}{}{{}}{{}}}
\bibcite{briancarpenter2014}{{3}{}{{}}{{}}}
\bibcite{iot_stat}{{4}{}{{}}{{}}}
\bibcite{rfc4984}{{5}{}{{}}{{}}}
\bibcite{5586444}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
