This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I'm ignoring ipwithoutip's extra "title" field
--line 65 of file mybib.bib
Warning--empty booktitle in ipwithoutip
You've used 7 entries,
            1791 wiz_defined-function locations,
            488 strings with 4492 characters,
and the built_in function-call counts, 1331 in all, are:
= -- 111
> -- 49
< -- 2
+ -- 20
- -- 13
* -- 72
:= -- 210
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 58
empty$ -- 148
format.name$ -- 13
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 62
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 72
(There were 2 warnings)
