This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4193 characters,
and the built_in function-call counts, 751 in all, are:
= -- 61
> -- 27
< -- 1
+ -- 12
- -- 7
* -- 29
:= -- 128
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 89
format.name$ -- 7
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 51
