[LOC_1_ID_1]
group_ids = 1
my_id = 1
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_1_2_ID_2]
group_ids = 1,2
my_id = 2
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_2_3_ID_3]
group_ids = 2,3
my_id = 3
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_3_ID_4]
group_ids = 3
my_id = 4
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_1_4_ID_5]
group_ids = 1,4
my_id = 5
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_1_2_4_5_ID_6]
group_ids = 1,2,4,5
my_id = 6
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_2_3_5_6_ID_7]
group_ids = 2,3,5,6
my_id = 7
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_3_6_ID_8]
group_ids = 3,6
my_id = 8
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_4_7_ID_9]
group_ids = 4,7
my_id = 9
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_4_5_7_8_ID_10]
group_ids = 4,5,7,8
my_id = 10
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_5_6_8_9_ID_11]
group_ids = 5,6,8,9
my_id = 11
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_6_9_ID_12]
group_ids = 6,9
my_id = 12
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_7_ID_13]
group_ids = 7
my_id = 13
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_7_8_ID_14]
group_ids = 7,8
my_id = 14
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_8_9_ID_15]
group_ids = 8,9
my_id = 15
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_9_ID_16]
group_ids = 9
my_id = 16
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_3_5_6_9_ID_17]
group_ids = 3,5,6,9
my_id = 17
sink_loc = 6
sink_id = 17
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 8
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 1000000
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


