[LOC_1_ID_1_MCAST_2_3_4]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=2,3,4
my_id=1
my_locator=1
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_1_ID_2_MCAST_1_3_5_6]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=1,3,5,6
my_id=2
my_locator=1
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_1_ID_3_MCAST_1_2_4_5]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=1,2,4,5
my_id=3
my_locator=1
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_1_ID_4_MCAST_1_3_5_11]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=1,3,5,11
my_id=4
my_locator=1
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_1_ID_5_MCAST_2_3_4_9_12]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=2,3,4,9,12
my_id=5
my_locator=1
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_6_MCAST_2_7_8_9]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=2,7,8,9
my_id=6
my_locator=2
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_7_MCAST_6_8_10]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=6,8,10
my_id=7
my_locator=2
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_8_MCAST_6_7_9_10]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=6,7,9,10
my_id=8
my_locator=2
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_9_MCAST_5_6_8_10_16]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=5,6,8,10,16
my_id=9
my_locator=2
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_10_MCAST_7_8_9_17]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=7,8,9,17
my_id=10
my_locator=2
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_3_ID_11_MCAST_4_12_13_14]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=4,12,13,14
my_id=11
my_locator=3
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_3_ID_12_MCAST_5_11_13_15_16]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=5,11,13,15,16
my_id=12
my_locator=3
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_3_ID_13_MCAST_11_12_14_15]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=11,12,14,15
my_id=13
my_locator=3
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_3_ID_14_MCAST_11_13_15]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=11,13,15
my_id=14
my_locator=3
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_3_ID_15_MCAST_12_13_14_19_21]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=12,13,14,19,21
my_id=15
my_locator=3
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_4_ID_16_MCAST_9_12_17_18_19]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=9,12,17,18,19
my_id=16
my_locator=4
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_4_ID_17_MCAST_10_16_18_20]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=10,16,18,20
my_id=17
my_locator=4
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_4_ID_18_MCAST_16_17_19_20]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=16,17,19,20
my_id=18
my_locator=4
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_4_ID_19_MCAST_15_16_18_20_21]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=15,16,18,20,21
my_id=19
my_locator=4
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_4_ID_20_MCAST_17_18_29]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=17,18,29
my_id=20
my_locator=4
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_4_ID_21_MCAST_15_19]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=15,19
my_id=21
my_locator=4
max_packet_sends=400
sink_id=21
interval=5
sink_log=sink.csv
results_file=results.csv


