[LOC_1_ID_1_MCAST_2_3_4]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=2,3,4
my_id=1
my_locator=1
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_1_ID_2_MCAST_1_3]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=1,3
my_id=2
my_locator=1
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_1_ID_3_MCAST_1_2]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=1,2
my_id=3
my_locator=1
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_4_MCAST_1_5]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=1,5
my_id=4
my_locator=2
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_5_MCAST_4_6]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=4,6
my_id=5
my_locator=2
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_2_ID_6_MCAST_5_7]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=5,7
my_id=6
my_locator=2
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_3_ID_7_MCAST_6_8]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=6,8
my_id=7
my_locator=3
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


[LOC_3_ID_8_MCAST_7]
port=8080
packet_buffer_size=512
loopback=False
mcast_groups=7
my_id=8
my_locator=3
max_packet_sends=300
sink_id=1
interval=5
sink_log=sink.csv
results_file=results.csv


