[LOC_1_ID_1]
group_ids = 1
my_id = 1
sink_loc = 2
sink_id = 3
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 16
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 200
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_1_2_ID_2]
group_ids = 1,2
my_id = 2
sink_loc = 2
sink_id = 3
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 16
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 200
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


[LOC_2_ID_3]
group_ids = 2
my_id = 3
sink_loc = 2
sink_id = 3
router_refresh_delay_secs = 3
unique_identifier=
port = 8080
hop_limit = 16
packet_buffer_size_bytes = 4096
loopback = no
max_sends = 200
save_file_loc = test.csv
send_delay_secs = 1
number_of_paths = 2


